# magicboss

./: .gitignore  00_START_HERE.md  ANGEL_RASIEL_README.md  EyeballGeckoFix.bbmodel  EyeballGeckoFix.geo.json  FINAL_VERSION.md  FIXED_VERSION.md  INTEGRATION_SUMMARY.md  MAGIC_UPDATE.md  TEXTURE_COPY_INSTRUCTIONS.txt  analyze_bossbar.py  angelA - Converted Converted - Converted.bbmodel  angelA - Converted Converted - Converted.geo.json  angelA - Converted.bbmodel  angelA.bbmodel  angelAConverted Converted.animation.json  angelRasiel.java  armor_layer_1.bbmodel  armor_layer_2.bbmodel  armor_layer_3.bbmodel  build.gradle  build_err.txt  build_err2.txt  build_errors.txt  build_errors_2.txt  build_full.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_clean.txt  build_log_utf8.txt  build_out.txt  build_out2.txt  build_output_utf8.txt  capture_build.py  check_texture.py  combine_bossbar_states.py  compile.txt  compile_err.txt  compile_log.txt  (+31 more)
src/main/java/com/ecrea/elementmagicboss/: ElementMagicBossMod.java
src/main/java/com/ecrea/elementmagicboss/accessor/: ChainChainAccessor.java
src/main/java/com/ecrea/elementmagicboss/client/: BossBarTracking.java  ClientBossBarEvents.java  CrimsonYoungMoonClientEffects.java  MagicImpactClientEffects.java  TheWorldClientEffects.java
src/main/java/com/ecrea/elementmagicboss/effect/: AccumulatingPoisonEffect.java  AntiHealEffect.java  BloomEffect.java  CurseOfBleedingEffect.java  DamageMultiplyEffect.java  DivineBlessingEffect.java  DragonSkinEffect.java  EffectMultiplyEffect.java  EternalFireEffect.java  FreezeMultiplyEffect.java  HealingDeterminationEffect.java  IceAfterimageEffect.java  InvincibilityEffect.java  KenNoMaiEffect.java  LimitBreakEffect.java  ModMobEffects.java  MusouEffect.java  RareDropGuaranteeEffect.java  SealEffect.java  ShoesOfDeterminationEffect.java  SureHitEffect.java  UltimateEaterEffect.java  VampireEffect.java  VoidStrikeEffect.java  WetEffect.java
src/main/java/com/ecrea/elementmagicboss/enchantment/: CustomProtectionEnchantment.java  EternalCurseEnchantment.java  GenericStatEnchantment.java  InfiniteRapidFireEnchantment.java  MagicShotgunEnchantment.java  ModEnchantments.java  NatureForceEnchantment.java  RegenerationDeterminationEnchantment.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/elementmagicboss/geo/: angel_raziel.geo.json
src/main/resources/assets/elementmagicboss/lang/: en_us - コピー.json  en_us.json  en_us.json.codex_bak_20260509  ja_jp - コピー.json  ja_jp.json  ja_jp.json.codex_bak_20260509  ja_jp.json.codex_bak_before_restore_20260509
src/main/resources/data/elementmagicboss/advancements/: root.json  step_towards_the_strongest.json  taste_of_the_strongest.json
src/main/resources/data/elementmagicboss/recipes/: star_of_the_great_wizard.json
test/: TestNBT.java
(+228 files in other folders)
